# 注释
[server]
#debug 开发模式  release 生产模式
AppMode = debug
HttpPort = :3000
JwtKey = df87h9g

[database]
Db = mysql
DbHost = localhost
DbPort = 3306
DbUser = root
DbPassWord= 1987006305
DbName = ginlog

[qiniu]
AccessKey  = mK_GcoFdLCO-vHnUU3g8CkHZv1JDEbwamDQTThML
SecreKey   =VDMuPEPjRbN1YV-epVjW7dJ7aa3h9aQoTuDYrGUA
Bucket      = mtxblog
QiniuServer = http://rr6i8sw62.bkt.clouddn.com/
