# 注释
[server]
#debug 开发模式  release 生产模式
AppMode = debug
HttpPort = :3000
JwtKey = df87h9g

[database]
Db = mysql
DbHost = localhost
DbPort = 3306
DbUser = root
DbPassWord= dbpass
DbName = dbname

[qiniu]
AccessKey  = 七牛accesskey
SecreKey   =七牛secretkey
Bucket      = 七牛bucketname
QiniuServer =七牛server